#\u7CFB\u7EDF\u53D1\u9001\u90AE\u4EF6\u8BBE\u7F6E
#\u8D26\u53F7
mail.accout=test_used@126.com
#\u5BC6\u7801
mail.password=OTGT6CV0bB/NZzj7RAlRrnG3o5zVTgROupMu3OQKunE=
#\u9A8C\u8BC1\u673A\u5236
mail.smtp.auth=true
#\u4F20\u8F93\u534F\u8BAE
mail.transport.protocol=smtp
#\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.126.com
#\u7AEF\u53E3
mail.smtp.port=25

#\u5546\u6237PID
alipay.partner=2088701864485034
#\u5546\u6237\u6536\u6B3E\u8D26\u53F7
alipay.seller=68503819@qq.com

client.userName=admin
client.password=123456

netty.serverPort=3333
netty.address=192.192.1.89
netty.userName=steed
netty.password=steed

