<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grade"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <!-- 最大长方形外框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_weight="5"
        android:background="@drawable/bg_corner_gray_frame"
        android:orientation="vertical" >

        <!-- 环形进度条部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llNotSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvWarning"
                    style="@style/TVNormalBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/coutDownWarningSentence" />
            </LinearLayout>
            <!-- ******倒计时圆圈部分***** -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:background="@color/white" >

                <!-- android:background="#ebebeb" -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" >
                    

                    <cn.mioto.bohan.view.CircleProgressBar
                        android:id="@+id/circleProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <!-- android:background="@drawable/progress_circle_bg" -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining" />

                        <TextView
                            android:id="@+id/tvLeftTime"
                            style="@style/TVLargeBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="00 : 05 : 00"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/device_on_off" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <!--
     <LinearLayout
                android:id="@+id/llBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/TVSmallDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="剩余" />

                <TextView
                    style="@style/TVSmallblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textSize="28sp" />

                <TextView
                    style="@style/TVSmallDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="设备打开" />
            </LinearLayout>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
<!--  -->
            <Space
                android:id="@+id/spaceOpenClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llOpenColse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <!-- 按钮 开 -->

                <TextView
                    android:id="@+id/tvOn"
                    style="@style/TVSmallblue"
                    android:layout_width="68dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_corner_btn_blueframe_gradual"
                    android:onClick="onClick"
                    android:text="@string/on" />
                <!-- 按钮 关 -->

                <TextView
                    android:id="@+id/tvOff"
                    style="@style/TVSmallblue"
                    android:layout_width="68dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="94dp"
                    android:background="@drawable/bg_corner_btn_blueframe_gradual"
                    android:onClick="onClick"
                    android:text="@string/off" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 最大长方形外框 底部 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <Space
            android:id="@+id/llBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            />

        <LinearLayout
            android:id="@+id/llchooseTimeOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llChooseTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv5m"
                    style="@style/TVSmallRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/after_5_min" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/ivChoose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/count_down_choose" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 第一行：开始时间 -->

        <View
            style="@style/lineTran"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/llChooseTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv10m"
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/after_10_min" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right" >

                <!-- 需要设置为Gone -->

                <ImageView
                    android:id="@+id/ivChoose2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_down_choose"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/lineTran"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <!-- 自定义时间 -->

        <LinearLayout
            android:id="@+id/llCustomTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvCustom"
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/custom_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right" >

                <!-- 需要设置为Gone -->

                <ImageView
                    android:id="@+id/ivChoose3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/count_down_choose"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/lineTran"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llStartGray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    style="@style/tvBtnSmallGray"
                    android:layout_gravity="center_vertical"
                    android:text="@string/start_the" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStartBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvStart"
                    style="@style/tvBtnSmallBlue"
                    android:layout_gravity="center_vertical"
                    android:text="@string/start_the" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>