<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/bg_grade"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3692f5"
        android:minHeight="50dp" >

        <!-- 标题 -->

        <TextView
            android:id="@+id/menu_front"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_btn_blue_retangle_gradius"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mormal_font_size" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- menu按钮 -->

        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_blue_retangle_gradius"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mormal_font_size"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <!-- 横线 -->

    <View
        style="@style/lineTran"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_user" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/userName2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/TVSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llInstruction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_white_bg" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_info" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/instruction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llFaq"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_white_bg" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_faq" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/faq" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />

    <!-- 横线 -->

    <LinearLayout
        android:id="@+id/llVersionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_version" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/about_version" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    style="@style/TVSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version" />

                <TextView
                    android:id="@+id/tvVersion"
                    style="@style/TVSmallRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />
    
    <LinearLayout
        android:id="@+id/llselectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_version" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/select_language" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <TextView
                    style="@style/TVSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version" />

                <TextView
                    style="@style/TVSmallRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />
    <!-- 横线 -->

    <View
        style="@style/lineTran"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:id="@+id/llOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_white_bg"
                android:gravity="center" >

                <TextView
                    style="@style/TVSmallRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 横线 -->

    <View style="@style/lineTran" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>