<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="160dp"
        android:gravity="right" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="144dp"
        android:background="@drawable/bg_white_input_corner"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rest_pwd_success_tick" />

        <TextView
            android:id="@+id/tvSuccess321"
            style="@style/TVSmallDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/repwd_success" />
    </LinearLayout>

</LinearLayout>