<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="42dp"  
    android:background="@drawable/tab_widget_selector">    
    <LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="43dp"  
    android:layout_gravity="center"   
    android:gravity="center">    
    <TextView   
        android:id="@+id/textView"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textSize="16sp"
        android:focusable="true"  
        android:text="TAB"
        android:textColor="@drawable/tab_color_selector"/>  
    <TextView   
        android:id="@+id/textView2"  
        android:layout_width="wrap_content"  
        android:layout_height="24dp"  
        android:minWidth="24dp"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="10"
		android:gravity="center"
		android:textSize="12sp"
		android:layout_marginLeft="3dp"
        android:textColor="#ffffff"/>  

    </LinearLayout>  
</LinearLayout>  