<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.mioto.bohan.activity.CreatQRCodeActivity" >

    <include layout="@layout/custom_toolbar" />

    <ImageView
        android:id="@+id/showEncodeResultImageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

    <TextView
        style="@style/TVSmallDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请把二维码发送给好友\n或直接让好友用伯瀚客户端扫描此二维码" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/shareQRTextView"
            style="@style/tvBtnRound2BlueNormal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="分享给好友" />

        <TextView
            android:id="@+id/saveImage"
            style="@style/tvBtnRound2BlueNormal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="保存至相册" />
    </LinearLayout>

</LinearLayout>