<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grade"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.6"
        android:background="@drawable/bg_grayline_frame_white"
        android:orientation="vertical" >

        <!-- 第一行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/TVSmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/device_name" />

                    <EditText
                        android:id="@+id/etDeviceName"
                        style="@style/EtSmallLight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_gray_list_space" />
        </LinearLayout>

        <!-- 第二行 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/TVSmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="ID:" />

                    <TextView
                        android:id="@+id/tvDeviceId"
                        style="@style/TVSmallLight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="8"
                        android:gravity="left|center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_gray_list_space" />
        </LinearLayout>
        <!-- 第三行 -->
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 第三行行内 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/llTypeSet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvType"
                            style="@style/TVSmallDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/deviceType" />

                        <LinearLayout
                            android:id="@+id/refresh3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <ProgressBar
                                android:layout_width="18dp"
                                android:layout_height="18dp" />
                        </LinearLayout>

                        <cn.mioto.bohan.view.pop.DropDownMenuTextView
                            android:layout_marginLeft="20dp"
                            android:id="@+id/typeDropMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>

                
            </LinearLayout>
            <!-- 第三行行内 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_gray_list_space" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 第三行行内 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/llLocationSet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvLocation"
                            style="@style/TVSmallDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/location" />

                        <LinearLayout
                            android:id="@+id/refresh1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <ProgressBar
                                android:layout_width="18dp"
                                android:layout_height="18dp" />
                        </LinearLayout>

                        <cn.mioto.bohan.view.pop.DropDownMenu
                            android:layout_marginLeft="20dp"
                            android:id="@+id/locationDropMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>

                
            </LinearLayout>
            <!-- 第三行行内 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_gray_list_space" />
        </LinearLayout>
        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 第四行行内 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1" >
                    <LinearLayout
                    android:id="@+id/llBrandSet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TVSmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/brand_" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/refresh2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ProgressBar
                            android:layout_width="18dp"
                            android:layout_height="18dp" />
                    </LinearLayout>

                    <cn.mioto.bohan.view.pop.DropDownMenu
                        android:layout_marginLeft="20dp"
                        android:id="@+id/brandDropMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第三行行内 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_gray_list_space" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvSave"
                style="@style/tvBtnSmallBlue"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRemindSmarkLinkSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
         >
        <TextView 
            style="@style/TVMiniDarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请设置设备信息后点击保存按钮"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRemindSmarkLink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_corner_gray_frame"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <!--  -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <cn.mioto.bohan.view.DrawHookView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" >
                </cn.mioto.bohan.view.DrawHookView>
            </LinearLayout>

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.83"
                android:text="@string/save_info_succefully_smark_link" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSmarkLink"
                style="@style/tvBtnRoundBlueNormal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:text="@string/go_smart_link_now" />

            <TextView
                android:id="@+id/tvNoLink"
                style="@style/tvBtnRoundBlueNormal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/go_smart_link_later" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>