<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <include layout="@layout/custom_toolbar" /> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_equ"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入ID或点击右边按钮进行扫描"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivScanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode_scanning_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_equ"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入key或点击右边按钮进行扫描"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivScanKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode_scanning_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_equ"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_equ"
            android:gravity="center_vertical"
            android:hint="请输入设备位置"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_equ"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_equ"
            android:gravity="center_vertical"
            android:hint="请输入设备类别"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_equ"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etBrand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_equ"
            android:gravity="center_vertical"
            android:hint="请输入设备品牌"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/selector_btn_login"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/band_device"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/mormal_font_size" />

</LinearLayout>