<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3692f5"
    android:minHeight="50dp" >

    <!-- 标题 -->
    
     <TextView
        android:id="@+id/menu_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/selector_btn_blue_retangle_gradius"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/mormal_font_size" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- menu按钮 -->

    <TextView
        android:id="@+id/menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_btn_blue_retangle_gradius"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/mormal_font_size" />

</android.support.v7.widget.Toolbar>