<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3692f5"
        android:minHeight="50dp" >

        <!-- 标题 -->

        <TextView
            android:id="@+id/menu_front"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_btn_blue_retangle_gradius"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mormal_font_size" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- menu按钮 -->

        <TextView
            android:visibility="gone"
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_blue_retangle_gradius"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mormal_font_size" />

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_blue_retangle_gradius"
            android:src="@drawable/qrcode_scan" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:id="@+id/tag_ll"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/tvType"
                style="@style/TVNormalDarkTab"
                android:text="@string/typeName" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/TVNormalDarkTab"
                android:text="@string/location2" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/cursor_iv"
        android:layout_width="170dp"
        android:layout_height="8dp"
        android:layout_gravity="bottom|left"
        android:background="@drawable/viewpager_tab_line"
        android:scaleType="matrix" />

    <View style="@style/lineTran2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/inner_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grade" >
    </android.support.v4.view.ViewPager>

</LinearLayout>