<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 9组时段设置的Item -->
    <!-- 白框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_gray_frame"
        android:orientation="vertical" >

        <!-- 白框内 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/llItemClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/selector_white_bg" >

                <!-- 时间部分*** -->

                <LinearLayout
                    android:id="@+id/llChooseTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <!-- 开始 -->

                    <LinearLayout
                        android:id="@+id/llOpenTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <!-- 开始tv -->

                        <TextView
                            style="@style/TVSmallDark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:text="开始" />
                        <!-- 时间tv -->

                        <TextView
                            android:id="@+id/tvOpenTime"
                            style="@style/TVSmallblue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="00 : 00" />
                    </LinearLayout>
                    <!-- 关闭 -->

                    <LinearLayout
                        android:id="@+id/llCloseTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <!-- 关闭tv -->

                        <TextView
                            style="@style/TVSmallDark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:text="关闭" />
                        <!-- 时间tv -->

                        <TextView
                            android:id="@+id/tvCloseTime"
                            style="@style/TVSmallblue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="00 : 00" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 中线 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nine_setting_middle_line" />
                </LinearLayout>
                <!-- 星期部分******** -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2" >

                    <!-- 未开启+星期 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvStatus"
                            style="@style/TVSmallDark"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="未开启" />

                        <TextView
                            android:id="@+id/tvWeekDay"
                            style="@style/TVSmallDark"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="周一  二  三  四  五 六" />
                    </LinearLayout>
                    <!-- spinner -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 自定义SwitchButton -->
                <!--
                     <ImageView
                    android:id="@+id/ivSwitchButton"
                    android:background="@drawable/switch_off_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                -->

                <cn.mioto.bohan.view.SwitchView
                    android:id="@+id/switchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >
                </cn.mioto.bohan.view.SwitchView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>