<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_grayline_darkline_frame_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title1"
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/barTitleMarginTop"
                android:text="@string/device_last_7_12_days" />

            <cn.mioto.bohan.view.CustomBarChartViewDay
                android:id="@+id/bar21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" >
            </cn.mioto.bohan.view.CustomBarChartViewDay>

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/day_"
                android:textSize="@dimen/mini_font_size" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_grayline_darkline_frame_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title2"
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/barTitleMarginTop"
                android:text="@string/device_last_7_12_days_power" />

            <cn.mioto.bohan.view.AreaChart01ViewDay
                android:id="@+id/bar22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="8" />

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/day_"
                android:textSize="@dimen/mini_font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>