<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_grayline_darkline_frame_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title1"
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/barTitleMarginTop"
                android:text="@string/device_last_610_hours" />
            <!-- 颜色标签 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llProgress1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progress1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <cn.mioto.bohan.view.CustomBarChartViewHour
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </cn.mioto.bohan.view.CustomBarChartViewHour>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TVSmallDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/mini_font_size" />

                <TextView
                    style="@style/TVSmallDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/hour"
                    android:textSize="@dimen/mini_font_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_grayline_darkline_frame_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title2"
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/barTitleMarginTop"
                android:text="@string/device_last_610_hours_power" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="8"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llProgress2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progress2"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <cn.mioto.bohan.view.AreaChart01ViewHour
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                style="@style/TVSmallDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/hour"
                android:textSize="@dimen/mini_font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>